{
  "name": "mezo-checkout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm --filter @mezo-checkout/core build && pnpm --filter demo build",
    "build:plugin": "pnpm --filter @mezo-checkout/core build",
    "build:demo": "pnpm --filter demo build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
